% fake data (marker 1)
C1 = [1   1; ...
      1   1; ...
      1   1.5; ...
      1.5 2];

% fake data (marker 2)  
C2 = [2   2; ...
      2   1.5; ...
      2.5 1; ...
      3   0.5];

% fake data (marker 3)  
C3 = [3    3; ...
      2.5  3; ...
      2    2.5; ...
      2    2];
  
% Encapsulate in a cell  
data = {C1,C2,C3};

figure
frequ = 50;
axis([0 4 0 4])
animate_2D( data , freq)
